{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=AlunosDB;user=root;password="
  },
  "Jwt": {
    "Key": "ausgdasudbausdba12354",
    "Issuer": "pedro.com",
    "Audience": "pedro.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
